KegConfig/Page/Abort.xaml

<class:BasePage
  x:Class="KegConfig.Page.Abort"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:class="clr-namespace:KegConfig.Class"
  xmlns:contorl="clr-namespace:KegConfig.Contorl"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:interop="clr-namespace:KegConfig.Class"
  xmlns:local="clr-namespace:KegConfig"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Abort"
  FontSize="14"
  TextOptions.TextRenderingMode="ClearType"
  UseLayoutRounding="True"
  mc:Ignorable="d">

  <Grid>
    <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden">
      <StackPanel
        x:Name="groupBoxStackPanel"
        Width="790"
        Orientation="Vertical">
        <GroupBox
          Margin="10,0,10,10"
          Header="窗口设置"
          Style="{DynamicResource HiddenBorderGroupBoxStyle}">

          <Border Style="{DynamicResource CustomBorderStyle}">
            <Grid>
              <StackPanel Orientation="Horizontal">
                <Grid Margin="10,10,10,10" HorizontalAlignment="Left">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="185" />
                    <ColumnDefinition Width="185" />
                  </Grid.ColumnDefinitions>
                  <Label
                    x:Name="ddLabel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="背景图预览："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="显示背景图："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="分组框圆角半径："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="分组框阴影半径："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="分组框阴影深度："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="分组框阴影颜色："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="分组框背景颜色："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="窗口背景颜色："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="窗口前景颜色："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="9"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="分组框前景颜色："
                    Foreground="{DynamicResource TextForeground}" />
                  <Label
                    Grid.Row="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="文字字体："
                    Foreground="{DynamicResource TextForeground}" />
                  <StackPanel
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Width="185"
                    Height="126"
                    Orientation="Horizontal">
                    <Image
                      x:Name="displayImage"
                      Width="175"
                      Height="125"
                      Margin="3,3,3,3" />
                  </StackPanel>
                  <CheckBox
                    x:Name="BackgroundCheckBox"
                    x:Uid="String1"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="32"
                    Height="21"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="BackgroundCheckBox_Checked"
                    IsEnabled="False"
                    MouseEnter="Contorl_MouseEnter"
                    MouseLeave="Contorl_MouseLeave"
                    Style="{DynamicResource CheckBoxStyle}"
                    Unchecked="BackgroundCheckBox_Unchecked" />

                  <local:NumericUpDown
                    x:Name="nud1"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsChecked, ElementName=hxc_CheckBox}"
                    MaxValue="30"
                    MinValue="1"
                    MouseEnter="Contorl_MouseEnter"
                    MouseLeave="Contorl_MouseLeave"
                    ValueChanged="nud1_ValueChanged"
                    Value="20" />

                  <local:NumericUpDown
                    x:Name="nud2"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsChecked, ElementName=hxcbj_CheckBox}"
                    MaxValue="20"
                    MinValue="0"
                    MouseEnter="Contorl_MouseEnter"
                    MouseLeave="Contorl_MouseLeave"
                    ValueChanged="nud2_ValueChanged"
                    Value="10" />

                  <local:NumericUpDown
                    x:Name="nud3"
                    Grid.Row="6"
                    Grid.Column="1"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    MaxValue="20"
                    MinValue="0"
                    MouseEnter="Contorl_MouseEnter"
                    MouseLeave="Contorl_MouseLeave"
                    ValueChanged="nud3_ValueChanged"
                    Value="2" />

                  <StackPanel
                    Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                      x:Name="color_Label_1"
                      Width="50"
                      Height="22"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="Gray"
                      BorderBrush="Black"
                      BorderThickness="1,1,1,1"
                      MouseEnter="Color_label_MouseEnter"
                      MouseLeave="Color_label_MouseLeave"
                      Style="{DynamicResource RoundedLabel}" />
                    <Label
                      x:Name="color_Label_001"
                      Width="10"
                      Height="10"
                      Margin="1,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="#FFFF0000"
                      Style="{DynamicResource RoundedLabel}"
                      Visibility="Hidden" />

                  </StackPanel>

                  <StackPanel
                    Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                      x:Name="color_Label_2"
                      Width="50"
                      Height="22"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="#33FFFFFF"
                      BorderBrush="Black"
                      BorderThickness="1,1,1,1"
                      MouseEnter="Color_label_MouseEnter"
                      MouseLeave="Color_label_MouseLeave"
                      Style="{DynamicResource RoundedLabel}" />
                    <Label
                      x:Name="color_Label_002"
                      Width="10"
                      Height="10"
                      Margin="1,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="#FFFF0000"
                      Style="{DynamicResource RoundedLabel}"
                      Visibility="Hidden" />

                  </StackPanel>

                  <StackPanel
                    Grid.Row="9"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                      x:Name="color_Label_3"
                      Width="50"
                      Height="22"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="Black"
                      BorderBrush="Black"
                      BorderThickness="1,1,1,1"
                      MouseEnter="Color_label_MouseEnter"
                      MouseLeave="Color_label_MouseLeave"
                      Style="{DynamicResource RoundedLabel}" />
                    <Label
                      x:Name="color_Label_003"
                      Width="10"
                      Height="10"
                      Margin="1,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="#FFFF0000"
                      Style="{DynamicResource RoundedLabel}"
                      Visibility="Hidden" />
                  </StackPanel>
                  <StackPanel
                    Grid.Row="10"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                      x:Name="color_Label_4"
                      Width="50"
                      Height="22"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="#33FFFFFF"
                      BorderBrush="Black"
                      BorderThickness="1,1,1,1"
                      MouseEnter="Color_label_MouseEnter"
                      MouseLeave="Color_label_MouseLeave"
                      Style="{DynamicResource RoundedLabel}" />
                    <Label
                      x:Name="color_Label_004"
                      Width="10"
                      Height="10"
                      Margin="1,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="#FFFF0000"
                      Style="{DynamicResource RoundedLabel}"
                      Visibility="Hidden" />

                  </StackPanel>
                  <StackPanel
                    Grid.Row="11"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Label
                      x:Name="color_Label_5"
                      Width="50"
                      Height="22"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="Black"
                      BorderBrush="Black"
                      BorderThickness="1,1,1,1"
                      MouseEnter="Color_label_MouseEnter"
                      MouseLeave="Color_label_MouseLeave"
                      Style="{DynamicResource RoundedLabel}" />
                    <Label
                      x:Name="color_Label_005"
                      Width="10"
                      Height="10"
                      Margin="1,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Background="#FFFF0000"
                      Style="{DynamicResource RoundedLabel}"
                      Visibility="Hidden" />
                  </StackPanel>
                  <ComboBox
                    x:Name="fontComboBox"
                    Grid.Row="12"
                    Grid.Column="1"
                    Width="170"
                    Height="auto"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="."
                    Foreground="{DynamicResource TextForeground}"
                    ItemsSource="{Binding FontFamilies}"
                    MouseEnter="Contorl_MouseEnter"
                    MouseLeave="Contorl_MouseLeave"
                    SelectionChanged="fontComboBox_SelectionChanged"
                    Style="{DynamicResource RoundComboBox}" />
                  <StackPanel
                    Grid.RowSpan="10"
                    Grid.Column="2"
                    Width="175"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <ListBox
                      x:Name="skinListBox"
                      Height="137"
                      Margin="0,0,2,5"
                      VerticalAlignment="Top"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Foreground="{DynamicResource TextForeground}"
                      SelectionChanged="skinListBox_SelectionChanged"
                      Style="{DynamicResource RoundedListBox}" />
                    <Button
                      x:Name="applyButton"
                      Height="24"
                      Margin="0,0,2,10"
                      VerticalAlignment="Top"
                      Click="Apply_button_Click"
                      Content="应用设置"
                      Style="{DynamicResource RoundButton2}" />
                  </StackPanel>


                  <StackPanel
                    Grid.RowSpan="16"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <ListBox
                      x:Name="colorSchemeListBox"
                      Height="137"
                      Margin="0,0,2,5"
                      Padding="3"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      Foreground="{DynamicResource TextForeground}"
                      MouseDoubleClick="ColorSchemeListBox_MouseDoubleClick"
                      SelectionChanged="ColorSchemeListBox_SelectionChanged"
                      Style="{DynamicResource RoundedListBox}">
                      <ListBox.ContextMenu>
                        <ContextMenu>
                          <MenuItem Click="MenuItem_Click_1" Header="新建" />
                          <MenuItem Click="MenuItem_Click_2" Header="修改" />
                          <MenuItem Click="MenuItem_Click_3" Header="删除" />
                        </ContextMenu>
                      </ListBox.ContextMenu>
                    </ListBox>
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                      <TextBox
                        x:Name="color_Scheme_Name_TextBox"
                        Width="104"
                        Height="24"
                        Margin="0,0,5,0"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource TextForeground}"
                        Style="{DynamicResource RoundTextBox}"
                        Text=""
                        TextWrapping="NoWrap" />
                      <Button
                        x:Name="saveButton"
                        Width="auto"
                        Height="24"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SaveButton_Click"
                        Content="保存配色"
                        Style="{DynamicResource RoundButton2}" />

                    </StackPanel>
                    <contorl:ColorPicker
                      x:Name="colorPicker"
                      Height="155"
                      HorizontalAlignment="Left" />
                    <StackPanel Margin="0,4,0,0" Orientation="Vertical">
                      <StackPanel
                        Width="155"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Black"
                        Orientation="Vertical">
                        <Slider
                          x:Name="slider"
                          Width="155"
                          Height="20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsSnapToTickEnabled="True"
                          LargeChange="1"
                          Maximum="255"
                          Minimum="0"
                          MouseEnter="Contorl_MouseEnter"
                          MouseUp="Alpha_Slider_MouseUp"
                          MouseWheel="Alpha_Slider_MouseWheel"
                          Style="{StaticResource ColorAlphaSliderStyle}"
                          ValueChanged="Slider_ValueChanged" />
                      </StackPanel>
                      <StackPanel Orientation="Horizontal">
                        <Label
                          Height="auto"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Bottom"
                          Content="自定义："
                          Foreground="{DynamicResource TextForeground}" />
                        <local:RGBTextBox
                          x:Name="rgbTextBox"
                          Height="24"
                          Margin="8,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />

                      </StackPanel>
                    </StackPanel>
                  </StackPanel>
                </Grid>
              </StackPanel>
            </Grid>
          </Border>
        </GroupBox>
        <GroupBox
          Margin="10,10,10,10"
          Header="关于"
          MouseEnter="GroupBox_MouseEnter"
          Style="{DynamicResource HiddenBorderGroupBoxStyle}">
          <Border Style="{DynamicResource CustomBorderStyle}">
            <Grid>
              <TextBox
                MaxHeight="200"
                Margin="10,10,10,10"
                FontSize="16"
                Foreground="{DynamicResource TextForeground}"
                IsReadOnly="True"
                Style="{DynamicResource RoundTextBox2}"
                Text="{DynamicResource TextBoxText2}" />
            </Grid>
          </Border>
        </GroupBox>
        <GroupBox
          Header="全局设置说明"
          MouseEnter="GroupBox_MouseEnter"
          Style="{DynamicResource HiddenBorderGroupBoxStyle}">
          <Border Margin="0,5,0,25" Style="{DynamicResource CustomBorderStyle}">
            <Grid>
              <StackPanel Orientation="Vertical">
                <TextBox
                  Margin="10,10,10,10"
                  FontSize="16"
                  Foreground="{DynamicResource TextForeground}"
                  IsReadOnly="True"
                  Style="{DynamicResource RoundTextBox2}"
                  Text="{DynamicResource TextBoxText1}" />
              </StackPanel>
            </Grid>
          </Border>
        </GroupBox>
      </StackPanel>
    </ScrollViewer>

  </Grid>
</class:BasePage>
