KegConfig/MainWindow.xaml

<Window
  x:Class="KegConfig.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:contorl="clr-namespace:KegConfig.Contorl"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:interop="clr-namespace:KegConfig.Class"
  xmlns:local="clr-namespace:KegConfig"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="小科狗输入法方案配置"
  Width="970"
  Height="1352"
  interop:WindowBlur.IsEnabled="True"
  Background="{DynamicResource PrimaryBackground}"
  BorderThickness="2,2,2,2"
  FontSize="16"
  MouseDown="Window_MouseDown"
  ResizeMode="CanMinimize"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">

  <!--<Window.Background>
    <ImageBrush ImageSource="/skin01.jpg" />
  </Window.Background>-->
  <WindowChrome.WindowChrome>
    <WindowChrome GlassFrameThickness="-1" />
  </WindowChrome.WindowChrome>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0">
        <TextBlock
          x:Name="title"
          Margin="15,15,0,20"
          Foreground="{DynamicResource TextForeground2}"
          Text="小科狗配置工具" />
      </StackPanel>
      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Orientation="Horizontal">
        <Button
          Width="45"
          Height="30"
          Background="Transparent"
          BorderThickness="0"
          Click="Button_Click_1"
          Content="─"
          Foreground="{DynamicResource TextForeground}" />
        <Button
          Width="45"
          Height="30"
          Background="Transparent"
          BorderThickness="0"
          Click="Button_Click"
          Content="✕"
          Foreground="{DynamicResource TextForeground}" />
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="790" />
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5,0,0,10">
          <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
              <RadioButton
                Click="LeftRadioButton1_Click"
                IsChecked="True"
                Style="{DynamicResource RadioButtonStyle}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource TextForeground2}"
                    Text="方案设置" />
                </StackPanel>
              </RadioButton>
              <StackPanel x:Name="leftStackPanel1" Orientation="Vertical">
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="候选框配色" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="候选框样式" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="字体和渲染" />
                  </StackPanel>
                </RadioButton>

                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="码元设置" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="标点设置" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="动作设置" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="顶功设置" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="上屏设置" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="中英切换" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="翻页按键" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="词语联想" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="码表调频与检索" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="重复上屏" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="自动造词" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="反查方案设置" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="临时码表检索" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="引导码表检索" />
                  </StackPanel>
                </RadioButton>
              </StackPanel>



              <Border
                Margin="10"
                BorderBrush="#8F8F8F"
                BorderThickness="0,1,0,0" />

              <RadioButton Click="LeftRadioButton1_Click" Style="{DynamicResource RadioButtonStyle}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource TextForeground2}"
                    Text="全局设置" />
                </StackPanel>
              </RadioButton>


              <StackPanel x:Name="leftStackPanel2" Orientation="Vertical">
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="状态条" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="在线查找" />
                  </StackPanel>
                </RadioButton>

                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="外部工具" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="全局快捷命令" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="快捷命令" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="快捷键" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="自启动应用" />
                  </StackPanel>
                </RadioButton>

                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="定时关机" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="其它选项" />
                  </StackPanel>
                </RadioButton>
              </StackPanel>
              <Border
                Margin="10"
                BorderBrush="#8F8F8F"
                BorderThickness="0,1,0,0" />

              <RadioButton Click="LeftRadioButton1_Click" Style="{DynamicResource RadioButtonStyle}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource TextForeground2}"
                    Text="打字统计" />
                </StackPanel>
              </RadioButton>

              <StackPanel x:Name="leftStackPanel4" Orientation="Vertical">
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="曲线图" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="今日和累计数据" />
                  </StackPanel>
                </RadioButton>
              </StackPanel>

              <Border
                Margin="10"
                BorderBrush="#8F8F8F"
                BorderThickness="0,1,0,0" />

              <RadioButton Click="LeftRadioButton1_Click" Style="{DynamicResource RadioButtonStyle}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource TextForeground2}"
                    Text="码表设置" />
                </StackPanel>
              </RadioButton>

              <StackPanel x:Name="leftStackPanel5" Orientation="Vertical">
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="码表修改" />
                  </StackPanel>
                </RadioButton>
              </StackPanel>
              <Border
                Margin="10"
                BorderBrush="#8F8F8F"
                BorderThickness="0,1,0,0" />
              <RadioButton Click="LeftRadioButton1_Click" Style="{DynamicResource RadioButtonStyle}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{DynamicResource TextForeground2}"
                    Text="帮助" />
                </StackPanel>
              </RadioButton>
              <StackPanel x:Name="leftStackPanel3" Orientation="Vertical">
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="窗口设置" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="关于" />
                  </StackPanel>
                </RadioButton>
                <RadioButton
                  Margin="10,0,0,0"
                  Click="LeftRadioButton2_Click"
                  Style="{DynamicResource RadioButtonStyle}">
                  <StackPanel Orientation="Horizontal">
                    <TextBlock
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource TextForeground2}"
                      Text="全局设置说明" />
                  </StackPanel>
                </RadioButton>
              </StackPanel>


            </StackPanel>
          </ScrollViewer>
        </StackPanel>




        <StackPanel
          Grid.Row="1"
          VerticalAlignment="Bottom"
          Background="#00000000"
          Orientation="Horizontal">

          <!--<ToggleButton
            x:Name="SettingToggle"
            HorizontalAlignment="Left"
            Checked="SettingToggle_Checked"
            IsChecked="False"
            Unchecked="SettingToggle_Unchecked">
            <Image
              Width="28"
              Height="28"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Source="{DynamicResource settingDrawingImage}" />
          </ToggleButton>-->

          <!--<ToggleButton
              x:Name="themeToggle"
              HorizontalAlignment="Left"
              Checked="ThemeToggle_Checked"
              Unchecked="ThemeToggle_Unchecked">
              <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                  <Setter Property="Background" Value="#00000000" />
                  <Setter Property="BorderBrush" Value="#00000000" />
                  <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                      <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
                      <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackground}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </ToggleButton.Style>
              <Image
                Width="28"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{DynamicResource ThemeLightDark}" />
            </ToggleButton>
            <Grid>
              <Image
                Width="28"
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MouseDown="Image_MouseDown"
                Source="{DynamicResource AlphaDrawingImage}" />
              <Popup
                x:Name="OpacityPopup"
                IsOpen="False"
                OpacityMask="Black"
                Placement="Center"
                PlacementTarget="{Binding ElementName=OpacityButton}"
                StaysOpen="False">
                <Slider
                  x:Name="alpha_Slider"
                  Width="20"
                  Height="120"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsSnapToTickEnabled="True"
                  LargeChange="1"
                  Maximum="255"
                  Minimum="0"
                  MouseUp="Alpha_Slider_MouseUp"
                  MouseWheel="Alpha_Slider_MouseWheel"
                  Style="{StaticResource AlphaSliderStyle}"
                  ValueChanged="Slider_ValueChanged" />
              </Popup>
            </Grid>-->

        </StackPanel>

      </Grid>
      <StackPanel
        Grid.Column="1"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <StackPanel x:Name="frameStackPanel" Orientation="Horizontal">
          <Frame
            x:Name="frame1"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/SchemeSetting.xaml" />
          <Frame
            x:Name="frame2"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/GlobalSetting.xaml" />
          <Frame
            x:Name="frame3"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/Abort.xaml" />
          <Frame
            x:Name="frame4"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/KegStatistics.xaml" />
          <Frame
            x:Name="frame5"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden"
            Source="Page/ModifyTable.xaml" />
        </StackPanel>
        <!--<ScrollViewer
          Grid.Row="1"
          HorizontalAlignment="Left"
          VerticalScrollBarVisibility="Hidden">
          <StackPanel
            x:Name="settingStackPanel"
            Width="790"
            HorizontalAlignment="Center"
            Orientation="Horizontal" />
        </ScrollViewer>-->
      </StackPanel>

    </Grid>
  </Grid>
</Window>